# eCitizensIntegration

./: LICENSE  README.md
api/: .gitignore  pom.xml
api/src/main/java/hr/hsnopek/ecitizensintegration/: ECitizensIntegrationApplication.java
api/src/main/java/hr/hsnopek/ecitizensintegration/configuration/: ApplicationProperties.java  CertificateConfiguration.java  LocalizationConfiguration.java  SAMLConfiguration.java
api/src/main/java/hr/hsnopek/ecitizensintegration/controller/: AuthorizationController.java  NiasController.java  OKPController.java  RefreshTokenController.java  UserController.java
api/src/main/java/hr/hsnopek/ecitizensintegration/controller/exceptions/: ExceptionAdvice.java  UserRestrictedException.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/authorization/client/: AuthorizationServiceClient.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/authorization/enumeration/: AuthorizationEnum.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/authorization/exceptions/: RegistrationFormException.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/authorization/facade/: AuthorizationFacade.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/authorization/mapper/: AuthorizationNamespaceMapper.java  PermissionTypeMapper.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/authorization/model/: RegistrationFormSubmitParams.java  SimplePermissionType.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/authorization/service/: AuthorizationService.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/authorization/util/: DigitalSignatureUtil.java  RegistrationFormUtilImpl.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/navigationbar/service/: NavigationBarService.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/nias/dtos/: AuthnResponseTokenDto.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/nias/mapper/: AuthnResponseMapper.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/nias/saml/: CheckMethods.java  InMemoryMetadataProvider.java  MetadataInfo.java  SamlTokenManager.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/nias/service/: NiasLoginService.java  NiasLogoutService.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/okp/builder/: OKPProvjeraRequestBuilder.java  OKPRequestBuilder.java  PorukaBuilder.java  PrivitakBuilder.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/okp/client/: OKPClient.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/okp/configuration/: OKPConfiguration.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/okp/validation/: OKPValidationService.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/person/entity/: Person.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/person/facade/: PersonFacade.java
api/src/main/java/hr/hsnopek/ecitizensintegration/domain/feature/person/service/: PersonService.java
api/src/main/java/hr/hsnopek/ecitizensintegration/general/localization/: CustomLocaleResolver.java  Message.java
api/src/main/java/hr/hsnopek/ecitizensintegration/general/model/: AuthenticateUserResponse.java  ErrorCodes.java  ErrorResponse.java  RevokeTokenRequest.java  RevokeTokenResponse.java
api/src/main/java/hr/hsnopek/ecitizensintegration/general/service/: Translator.java
api/src/main/java/hr/hsnopek/ecitizensintegration/general/util/: GenericHttpClient.java  OibValidation.java  SOAPUtils.java  SecurityUtils.java
api/src/main/java/hr/hsnopek/ecitizensintegration/security/: UserPrincipal.java
api/src/main/java/hr/hsnopek/ecitizensintegration/security/authenticationtokens/: JwtAuthenticationToken.java
api/src/main/java/hr/hsnopek/ecitizensintegration/security/configuration/: SecurityConfiguration.java
api/src/main/java/hr/hsnopek/ecitizensintegration/security/entrypoints/: JwtAuthenticationEntryPoint.java  SimpleAccessDeniedHandler.java
api/src/main/java/hr/hsnopek/ecitizensintegration/security/exceptions/: AccessTokenInvalidException.java  AccountInactiveException.java  RefreshTokenInvalidException.java
api/src/main/java/hr/hsnopek/ecitizensintegration/security/filter/: CorsFilter.java  JWTAuthenticationFilter.java
api/src/main/java/hr/hsnopek/ecitizensintegration/security/providers/: JwtAuthenticationProvider.java
api/src/main/java/hr/hsnopek/ecitizensintegration/security/service/: UserDetailsService.java
api/src/main/java/hr/hsnopek/ecitizensintegration/security/util/: JWTTokenUtil.java
api/src/main/resources/: application.properties
api/src/main/resources/authorization/AuthorisationAttributesSchema/: AuthorizationDataSchemaV2.xsd  AuthorizationUnionSchemaV2.xsd  RepresentationDataSchemaV2.xsd
api/src/main/resources/authorization/BaseElementsSchema/: AuthorizationBaseElementsV2.xsd
api/src/main/resources/authorization/RegistrationFormSchema/: AuthorizationRequestV3.xsd  AuthorizationResponseV3.xsd
api/src/main/resources/authorization/eOvlastenjaApiSchema/: RoAuthUnionApiSchemaV2.xsd  RoAuthorizationApiSchemaV2.xsd  RoBaseApiSchemaV2.xsd  RoJipsApiSchemaV2.xsd
api/src/main/resources/cert/: TestServis.pfx  eOvlastenja_TST_javni.cer  niaststaptst.cer  truststore.jks
api/src/main/resources/i18n/: messages_en_US.properties  messages_hr_HR.properties
api/src/main/resources/nias/: nias-metadata.xml  sp-metadata.xml
api/src/main/resources/okp-provjera/gsbSchema/: GSBSchema.xsd
api/src/main/resources/okp-provjera/restSchema/: KPRest.xsd
api/src/main/resources/okp-provjera/wsdl/: GSBService.wsdl
api/src/main/resources/okp/restSchema/: KPRest.xsd
api/src/main/resources/okp/schema/: GSBSchema.xsd  KorisnickiPretinacSchema.xsd  ListaOibovaServiceSchema.xsd  xmldsig-core-schema.xsd
api/src/main/resources/okp/wsdl/: GSBService.wsdl
api/src/main/resources/templates/: submitForm.html  submitResponse.html
(+51 files in other folders)
