#database
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# APPLICATION
application.url=http://localhost:8080
application.frontend-url=http://localhost:3000
application.certificate.alias={3cc12eb1-aa21-4876-80e0-1b7fedcbe2b0}
application.certificate.password=testservis
application.keystore.path=cert/TestServis.pfx
application.keystore.password=testservis
application.truststore.path=cert/truststore.jks
application.truststore.password=changeit


# JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT
application.jwt.secret=fYbtiuaPiu8smz3OLhx4tpW9DiAZujJ3q9XPGYlbcnnmx8IQuMBqcDNNUZRXyzepysfXGDc0etqfJJf/lU0uPvsuPVdNCNPM+ZDcCKvqfwW39EULqQe7M9nTYZeL/Rg5uRZqTD60BjIk9Fh65+16TcyxJKhjTM3yQPZhsB8GODHlVdaR2IeBrr/zIuttMq/YpCDmh0MO7pP3+A5TsJllfabnTOyOmWQMHhnX2r2s6qlC5lyV8KsPvD0tvWjDDstxl1HMxpnVU8gzDTLifLB8QHd/hEz78F4ALgXg5htGMDXcs68g0bT3rJqmDODRh3RLUgXEsBMuQIhhoDcDWGhGsA==
application.jwt.accesstoken.expiration=300000
application.jwt.refreshtoken.expiration=1800000

# NIAS
nias.portal.url=https://iis2.globaldizajn.hr/egradani.gov.hr
nias.login-response.url=/nias/receive-authn-response
nias.metadata.url=https://niastst.fina.hr/Metadata
# public key of nias certificate
nias.publickey.alias=niasaptst (fina demo ca 2014)

# E-POSLOVANJE
authorizationservice.publickey.alias=eovlastenjatst.fina.hr (fina demo ca 2014)
authorizationservice.authorization-data.url=https://roapiservistst.fina.hr/api/AuthUnionApi/GetAuthorizationUnionPermission
authorizationservice.frontend-redirect-url=/change-subject

# NAVIGACIJSKA TRAKA
navigationbar.show-entity-search=true
navigationbar.show-persons=true
navigationbar.show-entities=true
navigationbar.show-vision-impaired=true
navigationbar.show-dyslexia=true
navigationbar.show-font-resize=true
navigationbar.show-login-button=true

# OKP
okp.service-url=https://cistest.apis-it.hr:8450/GSBServiceTest
okp.sender-id=85
okp.service-id=123
okp.provjera.service-id=124
okp.id-posiljatelja=254
okp.tip-poruke=1401
okp.sigurnosna-razina-poruke=4
# THYMELEAF
spring.thymeleaf.view-names=submitForm,submitResponse
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.max-http-header-size=10000000
